{
  "name": "nugget-nihongo",
  "version": "14.27.3",
  "description": "Offline-first PWA for learning Japanese (JLPT N5-N3)",
  "main": "index.html",
  "license": "ISC",
  "author": "Nugget Nihongo Team",
  "repository": {
    "type": "git",
    "url": "https://github.com/nugget-nihongo/nugget-nihongo.git"
  },
  "keywords": [
    "jlpt",
    "japanese",
    "language-learning",
    "pwa",
    "offline"
  ]
}
